# gradle-archetype-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/orctom/gradle/archetype/: ArchetypeGenerateHelper.groovy  ArchetypeGenerateTask.groovy
src/main/groovy/com/orctom/gradle/archetype/util/: FileUtils.groovy
src/test/groovy/com/orctom/gradle/archetype/: ArchetypeGenerateHelperTest.groovy
src/test/groovy/com/orctom/gradle/archetype/util/: FileUtilsFileContentTest.java
src/test/resources/sample/type1/: .nontemplates  build.gradle  settings.gradle
src/test/resources/sample/type1/src/main/resources/templates/: build.gradle  settings.gradle
src/test/resources/sample/type2/: test.text
