plugins {
  id "com.gradle.plugin-publish" version "0.9.7"
}
plugins {
  id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

pluginBundle {
  website = 'https://github.com/orctom/gradle-archetype-plugin'
  vcsUrl = 'https://github.com/orctom/gradle-archetype-plugin'

  description = 'Gradle plugin that generate projects from template.'
  tags = ['archetype', 'template']

  plugins {
    plugin {
      id = 'com.orctom.archetype'
      displayName = 'Archetype Generate Plugin'
    }
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId MAVEN_GROUP
      artifactId ARTIFACT
      version VERSION

      from components.java

      artifact sourcesJar {
        classifier "sources"
      }

      artifact (javadocJar) {
        classifier = 'javadoc'
      }

      artifact (testJar) {
        classifier = 'tests'
      }
    }
  }
  repositories {
    maven {
      credentials {
        username System.getenv('NEXUS_USERNAME')
        password System.getenv('NEXUS_PASSWORD')
      }
      url "http://prod-vm-fv-ag-snx-x1.budgetdirect.com.au:8081/nexus/content/repositories/${VERSION.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
    }
  }
}
